.pragma library

// Dutch translations keyed by the English source strings (matching Lang.tr() call sites); missing keys fall back to English.
var nl = {
    "%1 replies":                                       "%1 reacties",
    "...more":                                          "...meer",
    "8–16 characters":                                  "8–16 tekens",
    "@%1 blocked.":                                     "@%1 geblokkeerd.",
    "@%1 unblocked.":                                   "@%1 gedeblokkeerd.",
    "@%1 will be able to see your posts and interact with you again.": "@%1 kan uw berichten weer zien en met u omgaan.",
    "@%1 will no longer be able to see your posts or interact with you.": "@%1 kan dan uw berichten niet meer zien of beantwoorden.",
    "About":                                            "Over",
    "Account":                                          "Account",
    "Account created!":                                 "Account aangemaakt!",
    "Account created. Log in with your key.":           "Account aangemaakt. Log in met uw sleutel.",
    "Action failed.":                                   "Actie mislukt.",
    "Add a comment…":                                   "Voeg een reactie toe…",
    "Add at least one photo.":                          "Voeg minimaal één foto toe.",
    "Add photo":                                        "Foto toevoegen",
    "Add thumbnail":                                     "Miniatuur toevoegen",
    "Add video":                                        "Video toevoegen",
    "Add your email":                                   "Voeg uw e-mail toe",
    "Address copied":                                   "Adres gekopieerd",
    "All":                                              "Alles",
    "All notifications marked as read":                 "Alle meldingen als gelezen gemarkeerd",
    "Article copied":                                   "Artikel gekopieerd",
    "Articles":                                         "Artikelen",
    "Available offline":                                "Beschikbaar offline",
    "Back":                                             "Terug",
    "Background notifications":                         "Achtergrondmeldingen",
    "Bio":                                              "Bio",
    "Block":                                            "Blokkeren",
    "Block %1":                                         "%1 blokkeren",
    "Block @%1?":                                       "@%1 blokkeren?",
    "Block user?":                                      "Gebruiker blokkeren?",
    "Blocked Users":                                    "Geblokkeerde gebruikers",
    "Blocking…":                                        "Blokkeren…",
    "Blog":                                             "Blog",
    "COMMENTS (%1)":                                    "REACTIES (%1)",
    "Cancel":                                           "Annuleren",
    "Change password":                                  "Wachtwoord wijzigen",
    "Choose a username":                                "Kies een gebruikersnaam",
    "Choose platform":                                  "Kies platform",
    "Choose how you'd like to sign up":                 "Kies hoe u zich wilt aanmelden",
    "Comment deleted":                                  "Reactie verwijderd",
    "Comment posted":                                   "Reactie geplaatst",
    "Comment updated":                                  "Reactie bijgewerkt",
    "Comments":                                         "Reacties",
    "Comments (%1)":                                    "Reacties (%1)",
    "Confirm new password":                             "Nieuw wachtwoord bevestigen",
    "Confirm password":                                 "Wachtwoord bevestigen",
    "Continue":                                         "Doorgaan",
    "Copied ✓":                                         "Gekopieerd ✓",
    "Copy key":                                         "Sleutel kopiëren",
    "Copy link":                                        "Link kopiëren",
    "Couldn't delete comment.":                         "Kon reactie niet verwijderen.",
    "Couldn't delete the post.":                        "Kon het bericht niet verwijderen.",
    "Couldn't load reels.":                             "Kon reels niet laden.",
    "Couldn't post comment.":                           "Kon reactie niet plaatsen.",
    "Couldn't publish post.":                           "Kon bericht niet publiceren.",
    "Couldn't publish video.":                          "Kon video niet publiceren.",
    "Couldn't save for offline.":                       "Kon niet opslaan voor offline gebruik.",
    "Couldn't update comment.":                         "Kon reactie niet bijwerken.",
    "Couldn't update post.":                            "Kon bericht niet bijwerken.",
    "Cover image uploaded":                             "Omslagafbeelding geüpload",
    "Cover updated.":                                   "Omslag bijgewerkt.",
    "Create Gallery Post":                              "Galeriebericht maken",
    "Create Post":                                      "Bericht maken",
    "Create Serey account":                             "Serey-account aanmaken",
    "Create a new password":                            "Een nieuw wachtwoord aanmaken",
    "Create account":                                   "Account aanmaken",
    "Current password":                                 "Huidig wachtwoord",
    "Date":                                             "Datum",
    "Date of birth":                                    "Geboortedatum",
    "Delete":                                           "Verwijderen",
    "Delete post":                                      "Bericht verwijderen",
    "Delete this comment?":                             "Deze reactie verwijderen?",
    "Delete this post?":                                "Dit bericht verwijderen?",
    "Deleting…":                                        "Verwijderen…",
    "Describe your video...":                           "Beschrijf uw video...",
    "Description":                                      "Beschrijving",
    "Dislike is not available for comments.":           "Afkeuren is niet beschikbaar voor reacties.",
    "Download":                                         "Downloaden",
    "Downloaded":                                       "Gedownload",
    "Downloaded Content":                                "Gedownloade inhoud",
    "Edit":                                             "Bewerken",
    "Edit Gallery Post":                                "Galeriebericht bewerken",
    "Edit Post":                                        "Bericht bewerken",
    "Edit caption":                                     "Onderschrift bewerken",
    "Change the title and description":                 "Wijzig de titel en beschrijving",
    "Title":                                            "Titel",
    "Title can't be empty.":                            "Titel mag niet leeg zijn.",
    "Edit cover":                                       "Omslag bewerken",
    "Edit post":                                        "Bericht bewerken",
    "Edit profile":                                     "Profiel bewerken",
    "Email":                                            "E-mail",
    "Email address":                                    "E-mailadres",
    "Enter the code we emailed you":                    "Voer de code in die we u hebben gemaild",
    "Enter the email address on your account. We'll send a verification code.": "Voer het e-mailadres van uw account in. We sturen een verificatiecode.",
    "Enter title":                                      "Titel invoeren",
    "Enter your code":                                  "Voer uw code in",
    "Enter your email":                                 "Voer uw e-mail in",
    "Failed to block user.":                            "Kon gebruiker niet blokkeren.",
    "Failed to change password.":                       "Kon wachtwoord niet wijzigen.",
    "Failed to load blocked users.":                    "Kon geblokkeerde gebruikers niet laden.",
    "Failed to load notifications.":                    "Kon meldingen niet laden.",
    "Failed to mark as read":                           "Kon niet als gelezen markeren",
    "Failed to submit report.":                         "Kon rapport niet indienen.",
    "Failed to subscribe":                              "Abonneren mislukt",
    "Failed to unblock.":                               "Deblokkeren mislukt.",
    "Failed to unsubscribe":                            "Afmelden mislukt",
    "Failed to update block.":                          "Blokkering bijwerken mislukt.",
    "Female":                                           "Vrouw",
    "Fill in the hidden part of your email to receive a code.": "Vul het verborgen deel van uw e-mail in om een code te ontvangen.",
    "Find your account":                                "Uw account vinden",
    "First name":                                       "Voornaam",
    "Flagged":                                          "Gemarkeerd",
    "Follow":                                           "Volgen",
    "Follow people to see their posts here":            "Volg mensen om hun berichten hier te zien",
    "Followers":                                        "Volgers",
    "Following":                                        "Volgend",
    "Forgot password?":                                 "Wachtwoord vergeten?",
    "Gallery":                                          "Galerij",
    "Gallery post published!":                          "Galeriebericht gepubliceerd!",
    "Gallery post updated!":                            "Galeriebericht bijgewerkt!",
    "Gender":                                           "Geslacht",
    "Hide":                                             "Verbergen",
    "Hide replies":                                     "Reacties verbergen",
    "Hide this post":                                   "Dit bericht verbergen",
    "Homepage":                                         "Startpagina",
    "How can we help?":                                 "Hoe kunnen we helpen?",
    "I'm concerned about this post":                    "Ik maak me zorgen over dit bericht",
    "I'm not feeling good seeing this post":            "Ik voel me niet goed bij het zien van dit bericht",
    "I've saved my key":                                "Ik heb mijn sleutel opgeslagen",
    "It will no longer be available offline.":          "Het zal niet langer offline beschikbaar zijn.",
    "Key copied. Store it somewhere safe.":             "Sleutel gekopieerd. Bewaar hem op een veilige plek.",
    "Language":                                         "Taal",
    "Language saved. Restart the app to apply.":        "Taal opgeslagen. Herstart de app om toe te passen.",
    "Last name":                                        "Achternaam",
    "Latest":                                            "Nieuwste",
    "Latest Videos":                                    "Nieuwste video's",
    "Library":                                          "Bibliotheek",
    "Liked":                                            "Geliked",
    "Likes":                                            "Likes",
    "Link copied":                                      "Link gekopieerd",
    "Log in":                                           "Inloggen",
    "Log in to comment…":                               "Log in om te reageren…",
    "Log in to subscribe":                              "Log in om u aan te melden",
    "Log in to buy a plan.":                            "Log in om een abonnement te kopen.",
    "Log out":                                          "Uitloggen",
    "Log out?":                                         "Uitloggen?",
    "Lowercase":                                        "Kleine letters",
    "MP4, WEBM, MOV · up to 2 GB":                     "MP4, WEBM, MOV · tot 2 GB",
    "Male":                                             "Man",
    "Mark all read":                                    "Alles als gelezen markeren",
    "Marking…":                                         "Markeren…",
    "Maximum %1 images allowed":                        "Maximaal %1 afbeeldingen toegestaan",
    "More Videos":                                      "Meer video's",
    "New":                                              "Nieuw",
    "My Feed":                                          "Mijn feed",
    "New code sent.":                                   "Nieuwe code verzonden.",
    "New password":                                     "Nieuw wachtwoord",
    "News":                                             "Nieuws",
    "Next":                                             "Volgende",
    "No blocked users":                                 "Geen geblokkeerde gebruikers",
    "No categories for this platform":                  "Geen categorieën voor dit platform",
    "No comments yet":                                  "Nog geen reacties",
    "No comments yet. Be the first!":                   "Nog geen reacties. Wees de eerste!",
    "No platforms found":                               "Geen platforms gevonden",
    "No downloaded videos yet":                         "Nog geen gedownloade video's",
    "No email address found for this account.":         "Geen e-mailadres gevonden voor dit account.",
    "No gallery posts in %1":                           "Geen galerieberichten in %1",
    "No gallery posts yet":                             "Nog geen galerieberichten",
    "No notifications yet":                             "Nog geen meldingen",
    "No posts in %1":                                   "Geen berichten in %1",
    "No posts yet":                                     "Nog geen berichten",
    "No more reels for now":                            "Voorlopig geen reels meer",
    "No reels yet":                                     "Nog geen reels",
    "No saved articles yet":                            "Nog geen opgeslagen artikelen",
    "No videos to show":                                "Geen video's om weer te geven",
    "No videos yet":                                    "Nog geen video's",
    "Nothing here yet":                                 "Hier is nog niets",
    "Notifications":                                    "Meldingen",
    "Number":                                           "Nummer",
    "Offline videos":                                   "Offlinevideo's",
    "Open in browser":                                  "In browser openen",
    // --- Buy-plan payments (PaymentSheet / StripeCheckoutSheet) ---
    "Choose the currency you want to pay with":         "Kies de valuta waarmee u wilt betalen",
    "Confirming payment…":                              "Betaling bevestigen…",
    "Couldn't load payment currencies.":                "Kan betalingsvaluta's niet laden.",
    "Couldn't start checkout.":                         "Kan afrekenen niet starten.",
    "Done":                                             "Klaar",
    "Failed to create payment.":                        "Betaling aanmaken mislukt.",
    "Open payment page in browser":                     "Betaalpagina openen in browser",
    "More currencies":                                  "Meer valuta's",
    "Pay with crypto":                                  "Betalen met crypto",
    "Payment cancelled.":                               "Betaling geannuleerd.",
    "Payment confirmed!":                               "Betaling bevestigd!",
    "Payment expired. Please start again.":             "Betaling verlopen. Begin opnieuw.",
    "Payment failed. Please try again.":                "Betaling mislukt. Probeer het opnieuw.",
    "Payment successful!":                              "Betaling geslaagd!",
    "Secure checkout":                                  "Veilig afrekenen",
    "Send exactly":                                     "Stuur precies",
    "Try again":                                        "Opnieuw proberen",
    "Waiting for payment…":                             "Wachten op betaling…",
    "You already have a pending payment in %1. Complete it below, or let it expire to pay with another currency.": "U heeft al een openstaande betaling in %1. Rond deze hieronder af, of laat hem verlopen om met een andere valuta te betalen.",
    "Your plan is now active.":                         "Uw abonnement is nu actief.",
    "Password":                                         "Wachtwoord",
    "Password & Security":                              "Wachtwoord & beveiliging",
    "Password changed successfully":                    "Wachtwoord succesvol gewijzigd",
    "Password must be 8–16 characters and include an uppercase letter, a lowercase letter and a number.": "Wachtwoord moet 8–16 tekens bevatten en een hoofdletter, kleine letter en cijfer.",
    "Password must be 8–16 characters with uppercase, lowercase and a number.": "Wachtwoord moet 8–16 tekens zijn met hoofdletter, kleine letter en cijfer.",
    "Password reset. Please log in.":                   "Wachtwoord opnieuw ingesteld. Log in.",
    "Passwords do not match":                           "Wachtwoorden komen niet overeen",
    "Passwords do not match.":                          "Wachtwoorden komen niet overeen.",
    "Permanently remove this post":                     "Dit bericht definitief verwijderen",
    "Photo updated.":                                   "Foto bijgewerkt.",
    "Photo uploaded":                                   "Foto geüpload",
    "Photos (%1/%2)":                                   "Foto's (%1/%2)",
    "Pick a platform (not Global) from the top bar first.": "Kies eerst een platform (niet Globaal) in de bovenste balk.",
    "Pick a platform (not Global) from the top bar to post a video.": "Kies een platform (niet Globaal) in de bovenste balk om een video te plaatsen.",
    "Please enter a valid email address.":              "Voer een geldig e-mailadres in.",
    "Please enter the 6-digit code.":                   "Voer de 6-cijferige code in.",
    "Please enter the verification code.":              "Voer de verificatiecode in.",
    "Please enter your username and password.":         "Voer uw gebruikersnaam en wachtwoord in.",
    "Please enter your username.":                      "Voer uw gebruikersnaam in.",
    "Please fill in the hidden part of your email.":    "Vul het verborgen deel van uw e-mail in.",
    "Please log in first.":                             "Log eerst in.",
    "Please log in to report.":                         "Log in om te rapporteren.",
    "Please wait…":                                     "Even geduld…",
    "Post a comment…":                                  "Plaats een reactie…",
    "Post deleted.":                                    "Bericht verwijderd.",
    "Post hidden":                                      "Bericht verborgen",
    "Post options":                                     "Berichtopties",
    "Post published!":                                  "Bericht gepubliceerd!",
    "Post updated!":                                    "Bericht bijgewerkt!",
    "Posting…":                                         "Plaatsen…",
    "Posts":                                            "Berichten",
    "Preferences":                                      "Voorkeuren",
    "Preparing…":                                       "Voorbereiden…",
    "Profile updated.":                                 "Profiel bijgewerkt.",
    "Publish":                                          "Publiceren",
    "Pull to refresh":                                  "Trek om te vernieuwen",
    "Read this article without a connection":           "Lees dit artikel zonder verbinding",
    "Reels":                                            "Reels",
    "Remove":                                           "Verwijderen",
    "Remove download?":                                 "Download verwijderen?",
    "Remove from saved":                                "Verwijderen uit opgeslagen",
    "Remove saved article?":                            "Opgeslagen artikel verwijderen?",
    "Remove \"%1\"?":                                   "\"%1\" verwijderen?",
    "Reply":                                            "Beantwoorden",
    "Replying to @%1":                                  "Beantwoorden aan @%1",
    "Report":                                           "Rapporteren",
    "Report Post":                                      "Bericht rapporteren",
    "Report submitted. Thank you.":                     "Rapport ingediend. Dank u.",
    "Resend code":                                      "Code opnieuw verzenden",
    "Resend code in %1s":                               "Code opnieuw verzenden in %1s",
    "Reset password":                                   "Wachtwoord opnieuw instellen",
    "Retry":                                            "Opnieuw proberen",
    "Save":                                             "Opslaan",
    "Save changes":                                     "Wijzigingen opslaan",
    "Save for offline":                                 "Opslaan voor offline gebruik",
    "Save your private key":                            "Sla uw privésleutel op",
    "Saved":                                            "Opgeslagen",
    "Saved articles":                                   "Opgeslagen artikelen",
    "Saving…":                                          "Opslaan…",
    "Search users...":                                  "Gebruikers zoeken...",
    "See your profile":                                 "Bekijk uw profiel",
    "Select Category":                                  "Selecteer categorie",
    "Select category":                                  "Selecteer categorie",
    "Self-custody":                                     "Zelfbeheer",
    "Send":                                             "Verzenden",
    "Send code":                                        "Code verzenden",
    "Serey website":                                    "Serey-website",
    "Set your email and password":                      "Stel uw e-mail en wachtwoord in",
    "Settings":                                         "Instellingen",
    "Share":                                            "Delen",
    "Sign in to your Serey account":                    "Inloggen bij uw Serey-account",
    "Sign up":                                          "Aanmelden",
    "Signing in…":                                      "Inloggen…",
    "Something went wrong":                             "Er is iets misgegaan",
    "Something went wrong.":                            "Er is iets misgegaan.",
    "Start exploring":                                  "Begin met verkennen",
    "Subscribe":                                        "Abonneren",
    "Subscribed":                                       "Geabonneerd",
    "Subscribed!":                                      "Geabonneerd!",
    "Tap photo to change":                              "Tik op foto om te wijzigen",
    "Tell people a little about yourself":              "Vertel mensen iets over uzelf",
    "Their posts will be hidden from your feeds.":      "Hun berichten worden verborgen in uw feeds.",
    "This key is the only way into your account. Save it somewhere safe. It can't be recovered if you lose it.": "Deze sleutel is de enige toegang tot uw account. Bewaar hem op een veilige plek. Hij kan niet worden hersteld als u hem verliest.",
    "This permanently removes the post and can't be undone.": "Dit verwijdert het bericht permanent en kan niet ongedaan worden gemaakt.",
    "This video will no longer be available offline.":  "Deze video is niet langer offline beschikbaar.",
    "Trending":                                         "Trending",
    "Unblock":                                          "Deblokkeren",
    "Unblock user?":                                    "Gebruiker deblokkeren?",
    "Unblocking…":                                      "Deblokkeren…",
    "Unfollowed":                                       "Gevolgd gestopt",
    "Unsubscribed":                                     "Afgemeld",
    "Update your post":                                 "Uw bericht bijwerken",
    "Upload Video":                                     "Video uploaden",
    "Upload failed.":                                   "Upload mislukt.",
    "Upload timed out. Try a smaller image or check your connection.": "Upload time-out. Probeer een kleinere afbeelding of controleer uw verbinding.",
    "Uploading video…":                                 "Video uploaden…",
    "Uploading…":                                       "Uploaden…",
    "Uppercase":                                        "Hoofdletters",
    "Upvoted %1%":                                      "%1% omhoog gestemd",
    "Use local dev server":                             "Lokale dev-server gebruiken",
    "Username":                                         "Gebruikersnaam",
    "Username must be 5–30 characters: lowercase letters, numbers or hyphens.": "Gebruikersnaam moet 5–30 tekens zijn: kleine letters, cijfers of koppeltekens.",
    "Verify your identity":                             "Verifieer uw identiteit",
    "Version":                                         "Versie",
    "Video":                                            "Video",
    "Video published!":                                 "Video gepubliceerd!",
    "Video title":                                      "Videotitel",
    "Video upload failed.":                             "Video-upload mislukt.",
    "Video uploaded":                                   "Video geüpload",
    "View all":                                         "Alles bekijken",
    "Vote":                                             "Stemmen",
    "Vote Weight":                                      "Stemgewicht",
    "Vote removed":                                     "Stem verwijderd",
    "Voters":                                           "Stemmers",
    "We keep your keys safe — sign in with a password.": "We bewaren uw sleutels veilig — log in met een wachtwoord.",
    "We sent a verification code to %1.":               "We hebben een verificatiecode gestuurd naar %1.",
    "Welcome back":                                     "Welkom terug",
    "Welcome to Serey":                                 "Welkom bij Serey",
    "Welcome to Serey!":                                "Welkom bij Serey!",
    "Why are you reporting this post?":                 "Waarom rapporteert u dit bericht?",
    "Write a caption...":                               "Schrijf een bijschrift...",
    "Write your article here...":                       "Schrijf hier uw artikel...",
    "YYYY-MM-DD":                                       "JJJJ-MM-DD",
    "You have %1 new notifications":                    "U heeft %1 nieuwe meldingen",
    "You have 1 new notification":                      "U heeft 1 nieuwe melding",
    "You hold your own private key. It can't be recovered if lost.": "U beheert uw eigen privésleutel. Hij kan niet worden hersteld als hij verloren gaat.",
    "You won't be able to see any posts from this person": "U kunt geen berichten meer zien van deze persoon",
    "You're all caught up":                             "U bent helemaal bij",
    "You'll need to sign in again to vote, comment, or follow.": "U moet opnieuw inloggen om te kunnen voten, te reageren en te volgen.",
    "Your account is ready.":                           "Uw account is klaar.",
    "Your session expired. Please log in again.":       "Uw sessie is verlopen. Log opnieuw in.",
    // --- Create Platform wizard ---
    "Create Platform":                                  "Platform aanmaken",
    "Create your platform":                             "Maak uw platform",
    "Subscription required":                            "Abonnement vereist",
    "You need an active subscription plan to create your own platform. Choose a plan on the Homepage to get started.": "U heeft een actief abonnement nodig om uw eigen platform te maken. Kies een abonnement op de startpagina om te beginnen.",
    "View plans":                                       "Bekijk abonnementen",
    "Step %1 of %2":                                    "Stap %1 van %2",
    "Name your platform":                               "Geef uw platform een naam",
    "Platform name":                                    "Platformnaam",
    "Use letters, numbers and spaces only.":            "Gebruik alleen letters, cijfers en spaties.",
    "Web address":                                      "Webadres",
    "Checking availability…":                           "Beschikbaarheid controleren…",
    "This address is available.":                       "Dit adres is beschikbaar.",
    "This address is already taken.":                   "Dit adres is al in gebruik.",
    "Address is too long (max 54 characters).":         "Adres is te lang (max. 54 tekens).",
    "Use only lowercase letters, numbers and hyphens.": "Gebruik alleen kleine letters, cijfers en koppeltekens.",
    "Address can't start or end with a hyphen.":        "Adres mag niet beginnen of eindigen met een koppelteken.",
    "Address can't be numbers only.":                   "Adres mag niet alleen uit cijfers bestaan.",
    "Country":                                          "Land",
    "Pick the country where most of your audience is based. Your platform will be found under it on Serey.": "Kies het land waar het grootste deel van uw publiek zich bevindt. Uw platform wordt daaronder gevonden op Serey.",
    "Make it independent instead":                      "Maak het toch onafhankelijk",
    "Choose a country instead":                         "Kies toch een land",
    "Independent":                                      "Onafhankelijk",
    "A standalone platform, listed under Global.":      "Een zelfstandig platform, vermeld onder Global.",
    "Choose a country":                                 "Kies een land",
    "Search countries":                                 "Zoek landen",
    "Couldn't load countries.":                         "Kan landen niet laden.",
    "Category":                                         "Categorie",
    "Branding":                                         "Huisstijl",
    "Optional. You can change these later from your platform's dashboard.": "Optioneel. U kunt deze later wijzigen via het dashboard van uw platform.",
    "Icon":                                             "Pictogram",
    "Square, shown in lists and tabs.":                 "Vierkant, getoond in lijsten en tabbladen.",
    "Logo":                                             "Logo",
    "Shown in your site's header.":                     "Getoond in de koptekst van uw site.",
    "Footer logo":                                      "Voettekstlogo",
    "Shown in your site's footer.":                     "Getoond in de voettekst van uw site.",
    "Choose":                                           "Kiezen",
    "Create platform":                                  "Platform aanmaken",
    "Creating…":                                        "Aanmaken…",
    "Your platform has been created!":                  "Uw platform is aangemaakt!",
    "Couldn't create the platform.":                    "Kan het platform niet aanmaken.",
    "Your platform is live!":                           "Uw platform is live!",
    "Manage your site, menus and landing page from your platform's dashboard on the web.": "Beheer uw site, menu's en landingspagina via het dashboard van uw platform op het web.",
    "Open my platform":                                 "Open mijn platform",
    "Manage Platform":                                  "Platform beheren",
    "Switch platform":                                  "Wissel van platform",
    "Switch Platform":                                  "Wissel van platform",
    "Manage platform":                                  "Platform beheren",
    "You don't manage a platform yet.":                 "U beheert nog geen platform.",
    "Save name":                                        "Naam opslaan",
    "Platform name updated.":                           "Platformnaam bijgewerkt.",
    "Couldn't update the name.":                        "Kan de naam niet bijwerken.",
    "Posting":                                          "Plaatsen",
    "Article posting":                                  "Artikelen plaatsen",
    "Video posting":                                    "Video's plaatsen",
    "Only me":                                          "Alleen ik",
    "Everyone":                                         "Iedereen",
    "Custom":                                           "Aangepast",
    "Only you and your managers can post.":             "Alleen u en uw beheerders kunnen plaatsen.",
    "Anyone can post articles.":                        "Iedereen kan artikelen plaatsen.",
    "Anyone can post videos.":                          "Iedereen kan video's plaatsen.",
    "Only members you pick can post. Manage members in the web dashboard.": "Alleen door u gekozen leden kunnen plaatsen. Beheer leden in het webdashboard.",
    "Add poster members from the web dashboard.":       "Voeg leden toe via het webdashboard.",
    "Posting permission updated.":                      "Plaatsingsrechten bijgewerkt.",
    "Platform picture updated.":                        "Platformafbeelding bijgewerkt.",
    "Couldn't update the picture.":                     "Kan de afbeelding niet bijwerken.",
    "Open full dashboard in browser":                   "Open volledig dashboard in browser",
    "just now":                                         "zojuist",
    "or":                                               "of",
    "…":                                                "…",

    // CMS / Manage your platform
    "%1 day(s)":                                        "%1 dag(en)",
    "%1 subscribers":                                   "%1 abonnees",
    "@%1 banned.":                                       "@%1 verbannen.",
    "@%1 unbanned.":                                     "@%1 niet meer verbannen.",
    "Active":                                            "Actief",
    "Amount Paid":                                       "Betaald bedrag",
    "Auto-renews":                                       "Verlengt automatisch",
    "Banned Users":                                      "Verbannen gebruikers",
    "Blog Posts":                                        "Blogberichten",
    "Cancelling":                                        "Wordt geannuleerd",
    "Categories":                                        "Categorieën",
    "Category added.":                                   "Categorie toegevoegd.",
    "Category deleted.":                                 "Categorie verwijderd.",
    "Category list not available yet.":                 "Categorielijst nog niet beschikbaar.",
    "Category:":                                         "Categorie:",
    "Community #%1":                                     "Gemeenschap #%1",
    "Danger zone":                                       "Gevarenzone",
    "Days Left":                                         "Dagen resterend",
    "Delete %1":                                         "%1 verwijderen",
    "Delete platform":                                   "Platform verwijderen",
    "Delete “%1”?":                                      "“%1” verwijderen?",
    "Describe your platform for Google search results (120-160 characters recommended)": "Beschrijf uw platform voor Google-zoekresultaten (120-160 tekens aanbevolen)",
    "Edit Platform Information":                        "Platforminformatie bewerken",
    "Expiry Date":                                       "Vervaldatum",
    "Failed to add category.":                          "Kan categorie niet toevoegen.",
    "Failed to ban user.":                              "Kan gebruiker niet verbannen.",
    "Failed to delete category.":                       "Kan categorie niet verwijderen.",
    "Failed to delete platform.":                       "Kan platform niet verwijderen.",
    "Failed to load banned users.":                     "Kan verbannen gebruikers niet laden.",
    "Failed to load categories.":                       "Kan categorieën niet laden.",
    "Failed to unban user.":                            "Kan verbanning niet opheffen.",
    "Failed to update logo.":                           "Kan logo niet bijwerken.",
    "Failed to update: %1":                             "Bijwerken mislukt: %1",
    "Google SEO Description":                           "Google SEO-beschrijving",
    "Logo updated.":                                     "Logo bijgewerkt.",
    "Manage":                                            "Beheren",
    "Manage Navigation Bar":                            "Navigatiebalk beheren",
    "Manage and oversee your platform seamlessly from here": "Beheer en overzie uw platform moeiteloos vanaf hier",
    "Manage your platform":                             "Beheer uw platform",
    "Moderation":                                        "Moderatie",
    "My Subscription":                                   "Mijn abonnement",
    "New category name":                                "Nieuwe categorienaam",
    "No banned users":                                   "Geen verbannen gebruikers",
    "No categories yet":                                "Nog geen categorieën",
    "No changes to save.":                              "Geen wijzigingen om op te slaan.",
    "None":                                              "Geen",
    "Parent Country":                                    "Bovenliggend land",
    "Parent Country:":                                   "Bovenliggend land:",
    "Past due":                                          "Achterstallig",
    "Platform Information":                             "Platforminformatie",
    "Platform Name:":                                    "Platformnaam:",
    "Platform Setting":                                  "Platforminstelling",
    "Platform deleted.":                                 "Platform verwijderd.",
    "Platform info updated.":                           "Platforminformatie bijgewerkt.",
    "SEO description":                                   "SEO-beschrijving",
    "Save Changes":                                      "Wijzigingen opslaan",
    "Select parent country":                            "Selecteer bovenliggend land",
    "Start Date":                                        "Startdatum",
    "Subscription":                                      "Abonnement",
    "Trial":                                             "Proefperiode",
    "Unban":                                             "Verbanning opheffen",
    "Username to ban":                                   "Gebruikersnaam om te verbannen",
    "Videos":                                            "Video's",
    "Your platform will be removed from Serey. This cannot be undone from the app.": "Uw platform wordt verwijderd van Serey. Dit kan niet ongedaan worden gemaakt via de app.",
    "category":                                          "categorie",
    "country":                                            "land",
    "name":                                              "naam",
    "this platform":                                     "dit platform"
};

function tr(str, lang) {
    if (lang === "nl") {
        var t = nl[str];
        if (t !== undefined) return t;
    }
    return str;
}
